<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" type="text/css" href="../css/edit.css">
</head>

<body>
    <div class="header">
        <h1>Loja de roupas e acessórios</h1>
        <p>A loja do futuro!</p>
    </div>
    <div class="topnav">
        <a href="../webapp/index.html">Home</a>
        <a href="../webapp/roupas.html">Roupas</a>
        <a href="../webapp/acessorios.html">Acessórios</a>
        <a href="#" style="float:right">Carrinho de compras <img src="../imgs/compra.png" alt="Imagem Carrinho"
                class="carrinho direita"></a>

    </div>

    <section>
        <div class="vitrine">
            <div class="img1">
                <img src="../imgs/jaqueta.jpg" alt="Imagem Jaqueta" class="jaqueta">
                <p>Jaqueta de couro - Roupa</p><br>
                <div class="preco1">
                    <p>R$295,00</p>
                </div>
                <div class="botao1">
                    <button type="reset">Comprar</button>
                </div>
            </div>
            <div class="img2">
                <img src="../imgs/bone.jpg" alt="Imagem Boné" class="bone">
                <p>Boné - Acessório</p>
                <div class="preco2">
                    <p>R$130,00</p>
                </div>
                <div class="botao1">
                    <button type="reset">Comprar</button>
                </div>
            </div>
            <div class="img1">
                <img src="../imgs/jaqueta.jpg" alt="Imagem Jaqueta" class="jaqueta">
                <p>Jaqueta de couro - Roupa</p><br>
                <div class="preco1">
                    <p>R$295,00</p>
                </div>
                <div class="botao1">
                    <button type="reset">Comprar</button>
                </div>
            </div>
            <div class="img2">
                <img src="../imgs/bone.jpg" alt="Imagem Boné" class="bone">
                <p>Boné - Acessório</p>
                <div class="preco2">
                    <p>R$130,00</p>
                </div>
                <div class="botao1">
                    <button type="reset">Comprar</button>
                </div>


            </div>
        </div>

    </section>

</body>

</html>